apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: nestora-chocolates
  namespace: flux-system
spec:
  interval: 10m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: "./clusters/aws-production/apps/nestora-chocolates"
  prune: true
  wait: true
  timeout: 10m
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: nestora-chocolates
      namespace: nestora-chocolates
  postBuild:
    substitute:
      ENVIRONMENT: "production"
      DOMAIN_NAME: "nestorainc.com"