apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: nestora-chocolates
  namespace: flux-system
spec:
  interval: 10m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: "./clusters/portfolio-fresh/apps/nestora-chocolates"
  prune: true
  wait: true
  timeout: 5m
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: nestora-chocolates-nestora-chocolates
      namespace: default
  postBuild:
    substitute:
      APP_VERSION: "latest"
      ENVIRONMENT: "production"